cronos_777-1:
  accounts:
    - coins: "10000000000000000000000basetcro"
      mnemonic: "${COMMUNITY_MNEMONIC}"
      name: "community"
  app-config:
    json-rpc:
      address: "0.0.0.0:{EVMRPC_PORT}"
      ws-address: "0.0.0.0:{EVMRPC_PORT_WS}"
  cmd: "cronosd"
  genesis:
    app_state:
      cronos:
        params:
          cronos_admin: "crc12luku6uxehhak02py4rcz65zu0swh7wjsrw0pp"
          enable_auto_deployment: false
      evm:
        params:
          evm_denom: "basetcro"
      feemarket:
        params:
          initial_base_fee: 100000000000
          no_base_fee: false
      gov:
        deposit_params:
          max_deposit_period: "10s"
          min_deposit:
            - amount: "1"
              denom: "basetcro"
        voting_params:
          voting_period: "10s"
  start-flags: "--trace --unsafe-experimental"
  validators:
    - coins: "1000000000000000000stake,10000000000000000000000basetcro"
      mnemonic: "${VALIDATOR1_MNEMONIC}"
      staked: "1000000000000000000stake"
    - coins: "1000000000000000000stake,10000000000000000000000basetcro"
      mnemonic: "${VALIDATOR2_MNEMONIC}"
      staked: "1000000000000000000stake"
dotenv: "../../scripts/.env"
